{
  "id": "096ec882-4684-48c7-ab81-79ec7d258192",
  "version": "2.0",
  "name": "worood",
  "url": "https://www.skyscanner.net/",
  "tests": [{
    "id": "26ca9703-f808-4972-866d-b3d7ee5331b3",
    "name": "Untitled",
    "commands": [{
      "id": "02f8c6fc-77a4-4fff-814e-aec169a90c1e",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e6bb898d-2296-4b68-b6c9-b7e0432e4c14",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2367bc57-66ac-4013-a568-0ec388b896ff",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "a05673a7-7e78-4b9a-8829-cc4236acc63f",
      "comment": "",
      "command": "click",
      "target": "linkText=Hotels",
      "targets": [],
      "value": ""
    }, {
      "id": "2aaed3a8-5576-405f-9319-cc429a009b6e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=destination-autosuggest",
      "targets": [],
      "value": "10000"
    }, {
      "id": "209875e3-cf5e-4203-bb2d-dfb0d5f3c89d",
      "comment": "",
      "command": "type",
      "target": "id=destination-autosuggest",
      "targets": [],
      "value": "London"
    }, {
      "id": "416b5a84-dfdf-4d4b-a064-d659320e6b7b",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "82249f58-e429-43aa-93c3-33ed3ea6fa17",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@aria-label=\"4 stars\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "fa53d5be-f239-4196-b6c2-2c35ef1aa285",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9e37308b-bde7-4e7f-bcd4-81a391132d2b",
      "comment": "",
      "command": "click",
      "target": "css=[data-test-id=\"search-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "28beddda-66e5-46e5-b35c-ec683c709771",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "1f67efe5-020f-4f9b-a570-9d6be40d4745",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//*[@id=\"searchResultCardsContainer\"]/div[6]/div/section",
      "targets": [],
      "value": "divCount"
    }, {
      "id": "37f60d18-4439-4734-a29d-d73bc41a0c48",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "726289b0-b31b-4bdc-b4e6-ff09853496ea",
      "comment": "",
      "command": "echo",
      "target": "${elementCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "603eee21-6824-444f-9b33-4016ab38545f",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "index"
    }, {
      "id": "b0fc240f-7dcc-4fdb-bc50-09b6fc75e69e",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "61db7049-e65c-46ff-9914-6c0b86dd2d7c",
      "comment": "",
      "command": "echo",
      "target": "${divCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "e25783b7-32a4-402b-9cc1-eac517e5d5fe",
      "comment": "",
      "command": "while",
      "target": "${index} <= ${divCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "0c6d5ab7-a462-4987-a38f-61c839d0686a",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//*[@id=\"searchResultCardsContainer\"]/div[6]/div/section[${index}]/div/div/div/div/div/div/div[1]/div/a[2]/div[1]/div[1]/div[1]/div[2]/div @aria-label",
      "targets": [],
      "value": "rating"
    }, {
      "id": "5fc580b2-1e3f-4ba7-b1ff-754627f5718d",
      "comment": "",
      "command": "if",
      "target": "${rating} != \"4 stars\"",
      "targets": [],
      "value": ""
    }, {
      "id": "aea2a265-41de-4093-9e93-2f173584fa2a",
      "comment": "",
      "command": "assert",
      "target": "false",
      "targets": [],
      "value": ""
    }, {
      "id": "3053b4b2-aba1-46c2-bb84-784a04426c4e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "84649b27-96fe-4bac-a924-5e5c234ab50c",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${index}) + 1;",
      "targets": [],
      "value": "index"
    }, {
      "id": "335b0743-e522-4f84-a823-a1b0798fdb13",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f4206efb-077c-47eb-b8a3-0a39dbddb4bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26ca9703-f808-4972-866d-b3d7ee5331b3"]
  }],
  "urls": ["https://www.skyscanner.net/", "https://www.skyscanner.com/hotels/search?entity_id=27544008&checkin=2025-01-06&checkout=2025-01-13&adults=2&rooms=1&sort=-relevance&filters=%7B%22stars%22%3A%224%22%7D"],
  "plugins": []
}